[tox]
envlist = py{310,313}, py{310,313}-lint

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements_dev.txt
commands =
    pytest tests/

[testenv:py{310,313}-lint]
skip_install = true
commands =
    python -m black --check --diff cofmpy
    python -m pylint cofmpy
