{
  "fmus": [
    {
      "id": "source",
      "path": "example1/source.fmu",
      "supplier": "IRT Saint Exupéry"
    },
    {
      "id": "resistor",
      "path": "example1/resistor.fmu",
      "initialization": {
        "R": 0.5
      },
      "supplier": "IRT Saint Exupéry"
    }
  ],
  "connections": [
    {
      "source": {
        "id": "source",
        "variable": "V",
        "unit": "V"
      },
      "target": {
        "id": "resistor",
        "variable": "V",
        "unit": "V"
      }
    }
  ],
  "cosim_method": "jacobi",
  "edge_sep": " -> "
}